{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run producer (no debug)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/build/producer",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build"
    }
  ]
}